<?php

return [
    'modal' => [
        'title' => 'Confirmation',
        'confirmation-message' => 'Are you sure you want to delete this record?',
        'confirmasi-save' => 'Apa anda yakin menyimpan data ini'
    ],
    'table' => [
        'created at' => 'Created at',
        'updated at' => 'Updated at',
        'deleted at' => 'Deleted at',
        'actions' => 'Actions',
        'thumbnail' => 'Thumbnail',
    ],
    'tab' => [
        'english' => 'English',
        'french' => 'French',
        'dutch' => 'Dutch',
        'italian' => 'Italian',
        'greek' => 'Ελληνικά',
        'spanish' => 'Spanish',
        'polish' => 'Polish',
        'portuguese' => 'Portuguese',
        'arabic' => 'Arabic',
        'macedonian' => 'Македонски',
        'turkish' => 'Türkçe',
        'czech' => 'Czech',
        'swedish' => 'Svenska',
        'korean' => 'Korean',
        'hungarian' => 'Magyar',
    ],
    'button' => [
        'cancel' => 'Batal',
        'create' => 'Create',
        'update' => 'Update',
        'delete' => 'Delete',
        'reset' => 'Reset',
        'see' => 'See',
        'see detail' => 'See Detail',
        'visualize' => 'Visualize',
        'update and back' => 'Update and go back',
        'confirm' => 'Konfirmasi',
        'save' => 'Simpan',
        'btn cancel'=>'Cancel',
        'close' => 'Close',
        'send' => 'Kirim',
        'save & pay' => 'Simpan dan bayar'
    ],
    'tooltip' => [
        'tandai' => 'tandai jika proses :tandai sudah selesai',
        'detail' => 'Lihat detail',
        'tambah alat' => 'Tambah alat',
        'tambah perangkat' => 'Tambah perangkat',
        'tambah dokumentasi' => 'Tambah dokumentasi',
        'remove alat' => 'Hapus alat',
        'remove perangkat' => 'Hapus perangkat',
        'remove dokumentasi' => 'Hapus dokumentasi',
        'work day' => [
            'hapus' => 'Hapus hari kerja',
        ],
        'day off' => [
            'tambah' => 'Tambah hari libur',
        ],
        'company' => [
            'edit' => 'Edit company',
            'hapus' => 'Hapus company',
        ],
        'kabel' => [
            'edit' => 'Edit biaya kabel',
            'hapus' => 'Hapus biaya kabel'
        ],
        'rekening' => [
            'edit' => 'Edit rekening',
            'hapus' => 'Hapus rekening'
        ],
        'paket' => [
            'hapus' => 'Hapus paket',
            'diskon' => 'Diskon Paket Berlangganan',
            'edit' => 'Edit paket',
            'tambah' => 'Tambah paket',
            'edit diskon' => 'Edit diskon paket',
            'hapus diskon' => 'Hapus diskon paket',
            'tambah diskon' => 'Tambah diskon paket'
        ],
        'slot' => [
            'edit' => 'Edit slot instalasi',
            'hapus' => 'Hapus slot instalasi'
        ],
        'wilayah' => [
            'maker' => 'Detail lokasi wilayah',
            'edit' => 'Edit wilayah',
            'hapus' => 'Hapus wilayah',
            'presale' => 'Ajukan request presale',
            'pengajuan' => 'Detail pengajuan wilayah',
            'perpanjang' => 'Perpanjang kontrak wilayah',
        ]
    ],
    'cart' => 'Rincian Biaya',

    'confirm' => 'Confirm',
    'save' => 'Simpan',
    'move' => 'Move',
    'widget' => 'Widget',
    'widgets' => 'Widgets',
    'ya' => 'Ya',
    'tidak' => 'Tidak',
    'semua' => 'Semua',
    'breadcrumb' => [
        'home' => 'Home',
        'dashboard' => 'Dashboard'
    ],
    'submit' => 'Submit',
    'title' => [
        'translatable fields' => 'Translatable fields',
        'non translatable fields' => 'Non translatable fields',
        'create resource' => 'Create :name',
        'edit resource' => 'Edit :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Available keyboard shortcuts on this page',
        'view website' => 'View Website',
        'complete your profile' => 'Complete your profile',
        'profile' => 'Profile',
        'sign out' => 'Sign out',
    ],
    'messages' => [
        'resource created' => ':name successfully created.',
        'resource not found' => ':name not found.',
        'resource updated' => ':name successfully updated.',
        'resource deleted' => ':name successfully deleted.',
        'confirmation-form' => 'Apakah kamu yakin?',
        'resource conflict' => 'Data telah dibuat, apakah mau edit?',

        'data disimpan' => 'Data Berhasil di Simpan',
        'bata disimpan' => 'Data Bata Disimpan',
    ],
    'form' => [
        'required' => 'Data tidak boleh kosong',
    ],
    'validation' => [
        'password required' => 'Password is required',
        'password length' => 'Password must be at least 8 characters',
        'password word' => 'Password must include uppercase letters',
        'password number' => 'Password must contain numbers and characters',
        'password match' => 'Password not match',
        'required' => ':field is required',
        'valid' => 'Please correct :field address',
        'not match' => 'Two inputs don\'t match!',
        'max' => "Maximum limit(s) of :field",
        'name' => 'name already used',
        'email' => 'Please input correct email address',
        'phone' => 'Phone number must only number',
        'only number' => 'Input must only numbers'
    ],
    'loading' => 'Loading...',
    'back' => 'Kembali',
    'back to index' => 'Back to :name index',
    'permission denied' => 'Permission denied. (required permission: ":permission")',
    'list resource' => 'List :name',
    'create resource' => 'Create :name',
    'edit resource' => 'Edit :name',
    'destroy resource' => 'Delete :name',
    'error token mismatch' => 'Your session timed out, please submit the form again.',
    'error 404' => '404',
    'error 404 title' => 'Oops! This page was not found.',
    'error 404 description' => 'The page you are looking for was not found.',
    'error 500' => '500',
    'error 500 title' => 'Oops! Something went wrong',
    'error 500 description' => 'An administrator was notified.',
    'delete cancelled' => 'Delete cancelled',
    'unauthorized' => 'Unauthorized',
    'unauthorized-access' => 'You do not have the appropriate permissions to access that page.',
    'unauthenticated' => 'Niet ingelogd',
    'unauthenticated-access' => 'You need to be logged in to be able to view this page',
    'something went wrong' => 'Whoops! Something went wrong.',
    'mark as online' => 'Mark as online',
    'mark as offline' => 'Mark as offline',
    'back to backend' => 'Back to backend',
    'copied' => 'Berhasil menyalin',
    'not copied' => 'Gagal menyalin',
    'choose' => 'Pilih',
    'selected' => 'dipilih',
    'enough saldo' => 'Saldo kurang',
    'konfirmasi pengurangan saldo' => 'Saya menyetujui pengurangan saldo sebesar :field',
    'saldo kurang' => 'Kekurangan saldo sebesar :field',
    'powered by openaccess' => 'Powered By Openaccess'
];
