<?php

return [
    'login' => 'Sign in',
    'email' => 'Email',
    'remember me' => 'Remember me',
    'forgot password' => 'I forgot my password',
    'register' => 'Register a new membership',
    'password' => 'Password',
    'password confirmation' => 'Password confirmation',
    'register me' => 'Register',
    'I already have a membership' => 'I already have a membership',
    'reset password' => 'Reset password',
    'I remembered my password' => 'I remembered my password',
    'to reset password complete this form' => 'Masukkan alamat email kamu dan nanti kami akan mengirimkan link untuk reset password.',
    'welcome reset password company'=>'Selamat, Anda sudah terdaftar pada company PT. Jinom Network Indonesia. Silahkan edit data Anda',
    'reset data'=>'Reset data',
    'fullname'=>'Full name',
    'phone'=>'Phone',
    'repassword'=>'Re-Password',
    'submit'=>'Submit',
    'welcome title' => 'Welcome',
    'please confirm email' => 'Please confirm your email address by clicking the link below.',
    'additional confirm email message' => 'We may need to send you critical information about our service and it is important that we have an accurate email address.',
    'confirm email button' => 'Confirm email address',
    'end greeting' => 'The team',
    'sign in welcome message' => 'Bagi kamu yang sudah terdaftar, silakan login',
    'reset password email was sent' => 'Reset password email was sent',
];
